.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
  }
  
  .grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    width: 100%;
  }
  
  .column {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  
  .text {
    padding: 20px;
    font-size: 24px;
  }
  .header {
    padding: 20px;
    font-size: 75px;
  }
  
  .image {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  